In [23]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv(r'C:\Users\Admin\Desktop\task1\python\Titanic-Dataset.csv')
print(df)

df.describe()

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
# create

df['FamilySize'] = df['SibSp'] + df['Parch']
df['FarePerPerson'] = df['Fare'] / (df['FamilySize'] + 1)

In [15]:
# update

df['Age'] = df['Age'].fillna(df['Age'].median())  # Fill missing ages
 
df.loc[df['Age'] < 18, 'Category'] = 'Child'       # Add category column

In [16]:
# delete

df = df.drop(columns=['Cabin', 'Ticket'])          # Remove unnecessary columns

In [ ]:
# Common Methos Using in python

In [18]:
#1 Sorting Method

sorted_df = df.sort_values(by='Age')  # Sort by Age in ascending order
sorted_df = df.sort_values(by='Age', ascending=False)  # Sort by Age in descending order

sorted_df = df.sort_values(by=['Pclass', 'Age'])
sorted_df = df.sort_values(by=['Pclass', 'Age'], ascending=[True, False])

In [24]:
#2 Filtering Method
#Age above 30 and Fare greater than 50:

filtered_df = df[(df['Age'] > 30) & (df['Fare'] > 50)]
filtered_df = df[(df['Age'] < 18) | (df['Survived'] == 1)]

filtered_df = df[df['Embarked'] == 'S']

In [25]:
filtered_df = df[(df['Age'] > 30) & (df['Survived'] == 1)]
sorted_filtered_df = filtered_df.sort_values(by='Fare', ascending=False)
print(sorted_filtered_df.head())

     PassengerId  Survived  Pclass  \
258          259         1       1
737          738         1       1
679          680         1       1
299          300         1       1
380          381         1       1

                                                Name     Sex   Age  SibSp  \
258                                 Ward, Miss. Anna  female  35.0      0
737                           Lesurer, Mr. Gustave J    male  35.0      0
679               Cardeza, Mr. Thomas Drake Martinez    male  36.0      0
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0
380                            Bidois, Miss. Rosalie  female  42.0      0

     Parch    Ticket      Fare        Cabin Embarked
258      0  PC 17755  512.3292          NaN        C
737      0  PC 17755  512.3292         B101        C
679      1  PC 17755  512.3292  B51 B53 B55        C
299      1  PC 17558  247.5208      B58 B60        C
380      0  PC 17757  227.5250          NaN        C

In [27]:
# group by

average_age_by_class = df.groupby('Pclass')['Age'].mean()
print(average_age_by_class)

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64
Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64
              Age              Fare
             mean median       mean       max
Pclass
1       38.233441   37.0  84.154687  512.3292
2       29.877630   29.0  20.662183   73.5000
3       25.140620   24.0  13.675550   69.5500
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [28]:
survival_rate = df.groupby(['Pclass', 'Sex'])['Survived'].mean()
print(survival_rate)

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [29]:
grouped_stats = df.groupby('Pclass').agg({
    'Age': ['mean', 'median'],
    'Fare': ['mean', 'max']
})
print(grouped_stats)

              Age              Fare
             mean median       mean       max
Pclass
1       38.233441   37.0  84.154687  512.3292
2       29.877630   29.0  20.662183   73.5000
3       25.140620   24.0  13.675550   69.5500

In [30]:
grouped = df.groupby('Pclass')
filtered = grouped.filter(lambda x: len(x) > 100)  # Groups with more than 100 passengers
print(filtered)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [31]:
# Numpy

#1 reshape


# Extract 'Age' column as a NumPy array
age_array = df['Age'].dropna().values  # Drop NaNs to avoid issues with reshaping

# Reshape to 2D (e.g., 2 rows and n columns)
reshaped_age = age_array.reshape(2, -1)  # -1 auto-calculates the number of columns
print(reshaped_age)

[[22.   38.   26.   35.   35.   54.    2.   27.   14.    4.   58.   20.
  39.   14.   55.    2.   31.   35.   34.   15.   28.    8.   38.   19.
  40.   66.   28.   42.   21.   18.   14.   40.   27.    3.   19.   18.
   7.   21.   49.   29.   65.   21.   28.5   5.   11.   22.   38.   45.
   4.   29.   19.   17.   26.   32.   16.   21.   26.   32.   25.    0.83
  30.   22.   29.   28.   17.   33.   16.   23.   24.   29.   20.   46.
  26.   59.   71.   23.   34.   34.   28.   21.   33.   37.   28.   21.
  38.   47.   14.5  22.   20.   17.   21.   70.5  29.   24.    2.   21.
  32.5  32.5  54.   12.   24.   45.   33.   20.   47.   29.   25.   23.
  19.   37.   16.   24.   22.   24.   19.   18.   19.   27.    9.   36.5
  42.   51.   22.   55.5  40.5  51.   16.   30.   44.   40.   26.   17.
   1.    9.   45.   28.   61.    4.    1.   21.   56.   18.   50.   30.
  36.    9.    1.    4.   45.   40.   36.   32.   19.   19.    3.   44.
  58.   42.   24.   28.   34.   45.5  18.    2.   32.   26.   16.   40.
  24.   35.   22.   30.   31.   27.   42.   32.   30.   16.   27.   51.
  38.   22.   19.   20.5  18.   35.   29.   59.    5.   24.   44.    8.
  19.   33.   29.   22.   30.   44.   25.   24.   37.   54.   29.   62.
  30.   41.   29.   30.   35.   50.    3.   52.   40.   36.   16.   25.
  58.   35.   25.   41.   37.   63.   45.    7.   35.   65.   28.   16.
  19.   33.   30.   22.   42.   22.   26.   19.   36.   24.   24.   23.5
   2.   50.   19.    0.92 17.   30.   30.   24.   18.   26.   28.   43.
  26.   24.   54.   31.   40.   22.   27.   30.   22.   36.   61.   36.
  31.   16.   45.5  38.   16.   29.   41.   45.   45.    2.   24.   28.
  25.   36.   24.   40.    3.   42.   23.   15.   25.   28.   22.   38.
  40.   29.   45.   35.   30.   60.   24.   25.   18.   19.   22.    3.
  22.   27.   20.   19.   42.    1.   32.   35.   18.    1.   36.   17.
  36.   21.   28.   23.   24.   22.   31.   46.   23.   28.   39.   26.
  21.   28.   20.   34.   51.    3.   21.   33.   44.   34.   18.   30.
  10.   21.   29.   28.   18.   28.   19.   32.   28.   42.   17.   50.
  14.   21.   24.   64.   31.   45.   20.   25.   28.  ]
 [ 4.   13.   34.    5.   52.   36.   30.   49.   29.   65.   50.   48.
  34.   47.   48.   38.   56.    0.75 38.   33.   23.   22.   34.   29.
  22.    2.    9.   50.   63.   25.   35.   58.   30.    9.   21.   55.
  71.   21.   54.   25.   24.   17.   21.   37.   16.   18.   33.   28.
  26.   29.   36.   54.   24.   47.   34.   36.   32.   30.   22.   44.
  40.5  50.   39.   23.    2.   17.   30.    7.   45.   30.   22.   36.
   9.   11.   32.   50.   64.   19.   33.    8.   17.   27.   22.   22.
  62.   48.   39.   36.   40.   28.   24.   19.   29.   32.   62.   53.
  36.   16.   19.   34.   39.   32.   25.   39.   54.   36.   18.   47.
  60.   22.   35.   52.   47.   37.   36.   49.   49.   24.   44.   35.
  36.   30.   27.   22.   40.   39.   35.   24.   34.   26.    4.   26.
  27.   42.   20.   21.   21.   61.   57.   21.   26.   80.   51.   32.
   9.   28.   32.   31.   41.   20.   24.    2.    0.75 48.   19.   56.
  23.   18.   21.   18.   24.   32.   23.   58.   50.   40.   47.   36.
  20.   32.   25.   43.   40.   31.   70.   31.   18.   24.5  18.   43.
  36.   27.   20.   14.   60.   25.   14.   19.   18.   15.   31.    4.
  25.   60.   52.   44.   49.   42.   18.   35.   18.   25.   26.   39.
  45.   42.   22.   24.   48.   29.   52.   19.   38.   27.   33.    6.
  17.   34.   50.   27.   20.   30.   25.   25.   29.   11.   23.   23.
  28.5  48.   35.   36.   21.   24.   31.   70.   16.   30.   19.   31.
   4.    6.   33.   23.   48.    0.67 28.   18.   34.   33.   41.   20.
  36.   16.   51.   30.5  32.   24.   48.   57.   54.   18.    5.   43.
  13.   17.   29.   25.   25.   18.    8.    1.   46.   16.   25.   39.
  49.   31.   30.   30.   34.   31.   11.    0.42 27.   31.   39.   18.
  39.   33.   26.   39.   35.    6.   30.5  23.   31.   43.   10.   52.
  27.   38.   27.    2.    1.   62.   15.    0.83 23.   18.   39.   21.
  32.   20.   16.   30.   34.5  17.   42.   35.   28.    4.   74.    9.
  16.   44.   18.   45.   51.   24.   41.   21.   48.   24.   42.   27.
  31.    4.   26.   47.   33.   47.   28.   15.   20.   19.   56.   25.
  33.   22.   28.   25.   39.   27.   19.   26.   32.  ]]

In [ ]:
# aggregation

fare_array = df['Fare'].values

# Aggregation operations
print("Mean Fare:", np.mean(fare_array))
print("Max Fare:", np.max(fare_array))
print("Min Fare:", np.min(fare_array))
print("Standard Deviation:", np.std(fare_array))

In [ ]:
# indexing
age_array = df['Age'].fillna(0).values  # Replace NaN with 0 for indexing
print("First age:", age_array[0])
print("First 5 ages:", age_array[:5])

# Accessing specific rows and columns in a 2D array
fare_pclass = df[['Fare', 'Pclass']].values
print("First row:", fare_pclass[0])        # First row
print("First column (Fare):", fare_pclass[:, 0])  # All rows of the first column

In [ ]:
#slicing

fare_pclass = df[['Fare', 'Pclass']].values

# Extract first 3 rows
print("First 3 rows:\n", fare_pclass[:3])

# Extract first column (all rows)
print("First column (Fare):\n", fare_pclass[:, 0])

# Extract rows 2-4 and columns 1-2
print("Subarray:\n", fare_pclass[1:4, 0:2])